{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key_Access": "sdfxvbdfgertewrkvcbgyrewbnfgsdfwetyrtrgdgweqfvqqazqhjkuiyort",
  "Source": {
    "Path_Private": "E:\\WEBSITE\\ESIGN.PYMEPHARCO.COM\\private",
    "Path_Files": "\\\\Iiswebserver\\test.pymepharco.com"
  },
  "LibreOffice": {
    "Path": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "JWT": {
    "ValidAudience": "https://esign.pymepharco.com",
    "ValidIssuer": "https://esign.pymepharco.com",
    "NameCookieAuth": "Auth-Token",
    "Secret": "Pymepharco-secret-key",
    "Domain": ".pymepharco.com",
    "Expire": 60
  },
  "Roles": [ "Administrator", "User" ],
  "CheckAuth": "https://esign.pymepharco.com/api/checklogin",
  "ConnectionStrings": {
    "ItConnection": "data source=localhost;initial catalog=WORKFLOW;persist security info=True;user id=sa;password=@PMPIT_123456;MultipleActiveResultSets=True;",
    "EsignConnection": "data source=localhost;initial catalog=OrgData;persist security info=True;user id=sa;password=@PMPIT_123456;MultipleActiveResultSets=True;"
  }
}
