{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibreOffice": {
    "Path": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44332",
    "ValidIssuer": "https://localhost:44332",
    "NameCookieAuth": "Auth-Token",
    "Secret": "Pymepharco-secret-key",
    "Domain": "localhost",
    "Expire": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Workflow;persist security info=True;user id=sa;password=!PMP_it123456;MultipleActiveResultSets=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "data source=localhost;initial catalog=OrgData;persist security info=True;user id=sa;password=Asd12345;MultipleActiveResultSets=True;"
  //}
}
