{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key_Access": "sdfxvbdfgertewrkvcbgyrewbnfgsdfwetyrtrgdgweqfvqqazqhjkuiyort",
  "Source": {
    //"Key": "sdfxvbdfgertewrkvcbgyrewbnfgsdfwetyrtrgdgweqfvqqazqhjkuiyort",
    //"Domain": "https://esign.pymepharco.com",
    "Path_Private": "C:\\Users\\tran\\Desktop\\netcore\\it\\it\\private",
    "Path_Files": "C:\\Users\\tran\\Desktop\\netcore\\it\\it"
  },
  "LibreOffice": {
    "Path": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44332",
    "ValidIssuer": "https://localhost:44332",
    "NameCookieAuth": "Auth-Token",
    "Secret": "Pymepharco-secret-key",
    "Domain": "localhost",
    "Expire": 60
  },
  "Roles": [ "Administrator", "User" ],
  "CheckAuth": "https://esign.pymepharco.com/api/checklogin",
  "ConnectionStrings": {
    "ItConnection": "data source=localhost;initial catalog=WORKFLOW;persist security info=True;user id=sa;password=!PMP_it123456;MultipleActiveResultSets=True;",
    "EsignConnection": "data source=localhost;initial catalog=OrgData;persist security info=True;user id=sa;password=!PMP_it123456;MultipleActiveResultSets=True;"
  }
}
