{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.7.15",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-uncss": "^0.6.2"
  }
}
